# productboard-dotnet

./: Directory.Build.props  README.md  azure-pipelines.yml  productboard.sln
.github/: dependabot.yml
.github/workflows/: build-and-publish.yml  mispell.yml
examples/: Directory.Build.props
examples/ExampleDependencyInjection/: ExampleDependencyInjection.csproj  Program.cs
examples/ExampleGDPR/: Program.cs
examples/ExampleSimple/: Program.cs
examples/ExamplesSimple/: ExamplesSimple.csproj  Program.cs
src/productboard/: CreatedNote.cs  CreatedNoteResult.cs  IServiceCollectionExtensions.cs  InjectableProductboardClient.cs  InjectableProductboardGdprClient.cs  Note.cs  NoteCreationResult.cs  NoteData.cs  NoteLinks.cs  ProductboardClient.cs  ProductboardClientBase.cs  ProductboardClientOptions.cs  ProductboardClientOptionsBase.cs  ProductboardClientValidateOptions.cs  ProductboardErrorResponse.cs  ProductboardErrors.cs  ProductboardGdprClient.cs  ProductboardGdprClientOptions.cs  ProductboardGdprClientValidateOptions.cs  ProductboardResponse.cs  Source.cs  productboard.csproj
src/productboard.Extensions.DependencyInjection/: IServiceCollectionExtensions.Gdpr.cs  IServiceCollectionExtensions.cs  InjectableProductboardClient.cs  InjectableProductboardGdprClient.cs  productboard.Extensions.DependencyInjection.csproj
src/productboard/Core/: BasicListOptions.cs  DataResource.cs  ListOptions.cs  PaginatedResponse.cs  PaginationLinks.cs  PaginationResource.cs  PaginationResponse.cs  QueryValues.cs  ResourceWithData.cs  ResourceWithPagination.cs
src/productboard/Errors/: ProductboardErrorResponse.cs  ProductboardErrors.cs  ProductboardGdprErrorResponse.cs
src/productboard/Extensions/: IServiceCollectionExtensions.Gdpr.cs  IServiceCollectionExtensions.cs
src/productboard/Models/: Component.cs  ComponentParent.cs  CreateNoteOptions.cs  EntityParent.cs  Feature.cs  FeatureCreateOptions.cs  FeatureParent.cs  FeatureStatus.cs  FeatureTimeframe.cs  FeatureUpdateOptions.cs  FeaturesListOptions.cs  GdprDeletionResult.cs  IHasResourceLinks.cs  Note.cs  NoteCreationResponse.cs  NoteCreationResult.cs  NoteData.cs  NoteLinks.cs  Product.cs  ResourceLinks.cs  ResourceWithData.cs  Source.cs
test/productboard.Tests/: DynamicHttpMessageHandler.cs  ProductboardClientTests.cs  ProductboardGdprClientTests.cs  ServiceCollectionExtensionsGdprTests.cs  ServiceCollectionExtensionsTests.cs  productboard.Tests.csproj
